{
  "name": "design-libs-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Design Libs Inspector — Figma-плагин для аудита макетов по 227 правилам",
  "type": "module",
  "scripts": {
    "sync-types": "node scripts/sync-types.mjs",
    "embed-rules": "node scripts/embed-rules.mjs",
    "prebuild": "npm run sync-types && npm run embed-rules",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.24.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  }
}
